# querodoar_api

./: pom.xml
src/main/java/com/querodoar/querodoar_api/: QuerodoarApiApplication.java
src/main/java/com/querodoar/querodoar_api/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/com/querodoar/querodoar_api/address/dtos/: AddressCreateDto.java  VAddressDTO.java
src/main/java/com/querodoar/querodoar_api/address/view/: VAddress.java
src/main/java/com/querodoar/querodoar_api/auth/: AuthController.java  AuthService.java
src/main/java/com/querodoar/querodoar_api/auth/dtos/: LoginDto.java
src/main/java/com/querodoar/querodoar_api/category/entity/: Category.java  Subcategory.java
src/main/java/com/querodoar/querodoar_api/category/view/: VCategory.java
src/main/java/com/querodoar/querodoar_api/city/: City.java  CityRepository.java
src/main/java/com/querodoar/querodoar_api/city/entity/: State.java
src/main/java/com/querodoar/querodoar_api/config/: CorsConfig.java  DataInitializer.java  DefaultMediaInitializer.java  ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/querodoar/querodoar_api/donation/entity/: Donation.java  DonationKeyword.java  DonationKeywordId.java  DonationLog.java  DonationReport.java  Interested.java  InterestedId.java  Keyword.java
src/main/java/com/querodoar/querodoar_api/enums/: UsuarioRole.java
src/main/java/com/querodoar/querodoar_api/exceptions/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/querodoar/querodoar_api/exceptions/dto/: ExceptionResponseDto.java
src/main/java/com/querodoar/querodoar_api/gaming/dto/: VUserDonationAchievementDTO.java  VUserFeedbackAchievementDTO.java
src/main/java/com/querodoar/querodoar_api/gaming/entity/: DonationAchievement.java  FeedbackAchievement.java  Level.java  Leveling.java  LevelingDonationAchievement.java  LevelingDonationAchievementId.java  LevelingFeedbackAchievement.java  LevelingFeedbackAchievementId.java
src/main/java/com/querodoar/querodoar_api/gaming/view/: VUserDonationAchievement.java  VUserDonationAchievementId.java  VUserFeedbackAchievement.java  VUserFeedbackAchievementId.java
src/main/java/com/querodoar/querodoar_api/system/entity/: Indicator.java  LogType.java  ProgressionGuide.java
src/main/java/com/querodoar/querodoar_api/usuario/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  VUserRepository.java
src/main/java/com/querodoar/querodoar_api/usuario/dtos/: UserCreateDto.java  UserUpdateDto.java  VUserStatisticDTO.java
src/main/java/com/querodoar/querodoar_api/usuario/entity/: UserBlocking.java  UserLog.java  UserReport.java
src/main/java/com/querodoar/querodoar_api/usuario/view/: VUser.java  VUserStatistic.java
src/main/java/com/querodoar/querodoar_api/utils/: ImageProcessor.java  JwtFilter.java  JwtUtil.java  StringUtil.java  ValidadorUsuario.java
src/main/java/com/querodoar/querodoar_api/validation/: RoleValidatior.java  ValidRole.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_data_base.sql  V1__initialize_database.sql  V2__leveling_trigger_and_user_photo.sql  V3__fix_names_and_add_statistic_vuser.sql  V4__fix_type_leveling_feedback_achievement.sql
src/test/java/com/querodoar/querodoar_api/: QuerodoarApiApplicationTests.java
